<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIZ NAVIDAD</title>
    <style>
        body{ background: blue; display: grid; justify-content: center; text-align: center; }
        h1{ color: white;}
        p{ color: white; }
        .estrella{font-size: 100px; animation: colores 1s infinite;}
        .rojo{
            color:red;
            transition: all 1.5s;
            font-size: 30px;
        }
        @keyframes colores {
            0%{ color: red;}
            33%{ color: green;}
            66%{ color: red;}
            100%{ color: yellow;}
        }
    </style>
</head>
<body>
    <div class="estrella">*</div>
    <div id="arbol"></div>
    <h1>¡FELIZ NAVIDAD DYLAN Y PRÓSPERO AÑO NUEVO 2023!</h1>
    <P>Te desea por Gerardo Ramonet Dorame, Felices Fiestas DYLAN, Que tu hogar quede bendecido por la dicha del amor, porque la navidad crea un ambiente de paz en todos nosotros, mis mejores deseos en este día tan especial, un abrazo enorme.</P>
    <script>
        var hojas = "";
        [10,2].forEach(row => {
            new Array(row).fill('').forEach((v,i) => {
                hojas += ([
                    ...Array(9-i).fill("<span> </span>"),
                    ...Array(1+i*2).fill("<span class='rojo'>*</span>"),
                    ...Array(9-i).fill("<span> </span>"),

                ].join(''))
                hojas += "<br>"
            })
        }) 
        document.getElementById("arbol").innerHTML = hojas;

        let animacion = document.querySelectorAll(".rojo");
        animacion.innerHTML = hojas;
        function animar(){
            for( var i =0 ; i<animacion.length; i++){
                let tiempo = i/20 +1;
                animacion[i].style.animation = "colores "+tiempo+"s infinite"
            }
        }
        window.addEventListener('load',animar)
        
    </script>
</body>
</html>